html {
    font-family: Helvetica;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
}

* {
    border: 2px solid black;
}

.site-container {
    display: Flex;
    width: 960px;
    margin: 0 auto;
    align-content: center
}

#page-heading {
    height: 3rem;
    margin-top: 1.5rem;
    justify-content: space-between;
    color: white;
    background-color: cadetblue;
}

.logotype {
    display: flex;
    margin-left: 2rem;
    font-size: 1rem;
    align-items: center;
}

.logotype img {
    height: 1.5rem;
    margin-right: 1rem;
    float: left;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    color: inherit;
    text-decoration: none;
    margin-right: 2rem;
}

.slogan {
    color: black;
    background-color: White;
    width: 36rem;
    top: 15rem;
    position: absolute;
    left: 45rem;
}

.slogan h2 {
    font-size: 2rem;
    padding: 0 5rem;
}

#products-and-services {
    color: cadetblue;
    justify-content: space-around;
    margin-top: 3rem;
}

.featured-service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-service .image-container {
    min-height: 9.2rem;
    justify-content: center;
}

.featured-service img {}

.featured-service h1 {
    margin: 0;
}

#philosophy-appointments {
    margin-top: 3rem;
}

.philosophy {
    margin-right: 5%;
}

.column-heading {
    display: flex;
    color: White;
    background-color: cadetblue;
    width: 15rem;
    height: 3rem;
    align-items: center;
}

.column-heading h2 {
    margin-left: 1.25rem;
    font-weight: bold;
}

footer {
    color: Lightblue;
    background-color: azure;
    align-items: center;
    height: 8rem;
    margin-top: 6rem !Important;
}

footer a {
    text-decoration: none;
    font-size: 1rem;
    color: inherit;
    margin-left: 1.0rem;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}
